# seldon-java-jni-slim-demo

./: Makefile  pom.xml
.s2i/: environment
src/main/java/org/ssen/model/: ExampleModelHandler.java
